package codeptit;
import java.util.Scanner;
public class J01014 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            long n = sc.nextLong();
            System.out.println(maxSNT(n));
        }

    }
    
    public static long maxSNT(long n){
        long max = -1;
        while(n%2==0){
            n/=2;
            max=2;
        }
        for(long i=3;i*i<=n;i+=2){
            while(n%i==0){
                max=i;
                n/=i;
                
        }
        }
        if(n>2) max = n;
        
        return max;
    }
    
}
